* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  max-width: 90%;
  margin-inline: auto;
  padding-bottom: 100px;
}

.topText {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-top: 50px;
}

.topText h2 {
  font-size: 2rem;
  font-weight: 500;
}

.topText p {
  font-size: 1.2rem;
  color: rgb(148, 148, 148);
}

.gridImages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  margin-top: 50px;

}

.gridItems {
  /* overflow: hidden; */
}

.gridItems img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.thirdImg {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.fourthImg {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

/* Exercise Section CSS  */

.exerciseContainer {
  margin-top: 100px;
  width: 100%;
  text-align: center;
}

.exerciseContainer h2 {
  font-size: 2rem;
  font-weight: 500;
}

.exerciseContainer input {
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  margin-top: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.exerciseCards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 50px;
}

.exerciseCard {
  width: 375px;
  /* background-color: aqua; */
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  margin-inline: auto;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.exerciseCard img {
  width: 100%;
  object-fit: cover;
}

.loadMore {
  padding: 10px;
  border: none;
  background-color: rgb(127, 129, 255);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 50px;
  width: 150px;
}

.loadMore:hover {
  background-color: rgb(61, 61, 255);
  color: white;
  font-weight: 600;
}